{
  "dir": "ltr",
  "lang": "ru",
  "name": "Body & Mind",
  "short_name": "Body & Mind",
  "description": "Фитнес-клуб",
  "icons": [{
    "src": "./images/pwa-asset/manifest-icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./images/pwa-asset/manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./images/pwa-asset/maskable-icon.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4"
}
