{
  "name": "Body & Mind",
  "short_name": "Body & Mind",
  "url": "https://bodymind.studio",
  "lang": "Russian",
  "icons": [
    {
      "src": "./img/pwa-asset/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/pwa-asset/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/pwa-asset/maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "display": "standalone",
  "orientation": "portrait-primary"
}
